//Given an array A[] and a number x, check for pair in A[] with sum as x
/*  Input: arr[] = {0, -1, 2, -3, 1}
        sum = -2
    Output: -3, 1
    If we calculate the sum of the output,
    1 + (-3) = -2

    Input: arr[] = {1, -2, 1, 0, 5}
           sum = 0
    Output: -1
    No valid pair exists.*/


using System;    

public class Program    
{    
    
    static void Main() 
    {
      int[] A = new int []{2,4,1,-3,7,5};
      int sum= 2;

      printPair(A,sum);
    }

    public void printPair(int[] Array, int sum)
    {
      Hashset<int> s= new Hashset<int>();

      for(i=0; i<=Array.length, i++)
      {
        int temp=sum-Array[i];

        if(s.contains(temp))
        {
          Console.writeline("Two numbers are"+ temp + "and" + Array[i]);
        }
        s.Add(Array[i]);
      }
    }

}
